<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style id="nuxt-ui-colors">@layer base {
  :root {
  --ui-color-primary-50: var(--color-green-50, oklch(98.2% 0.018 155.826));
  --ui-color-primary-100: var(--color-green-100, oklch(96.2% 0.044 156.743));
  --ui-color-primary-200: var(--color-green-200, oklch(92.5% 0.084 155.995));
  --ui-color-primary-300: var(--color-green-300, oklch(87.1% 0.15 154.449));
  --ui-color-primary-400: var(--color-green-400, oklch(79.2% 0.209 151.711));
  --ui-color-primary-500: var(--color-green-500, oklch(72.3% 0.219 149.579));
  --ui-color-primary-600: var(--color-green-600, oklch(62.7% 0.194 149.214));
  --ui-color-primary-700: var(--color-green-700, oklch(52.7% 0.154 150.069));
  --ui-color-primary-800: var(--color-green-800, oklch(44.8% 0.119 151.328));
  --ui-color-primary-900: var(--color-green-900, oklch(39.3% 0.095 152.535));
  --ui-color-primary-950: var(--color-green-950, oklch(26.6% 0.065 152.934));
  --ui-color-secondary-50: var(--color-blue-50, oklch(97% 0.014 254.604));
  --ui-color-secondary-100: var(--color-blue-100, oklch(93.2% 0.032 255.585));
  --ui-color-secondary-200: var(--color-blue-200, oklch(88.2% 0.059 254.128));
  --ui-color-secondary-300: var(--color-blue-300, oklch(80.9% 0.105 251.813));
  --ui-color-secondary-400: var(--color-blue-400, oklch(70.7% 0.165 254.624));
  --ui-color-secondary-500: var(--color-blue-500, oklch(62.3% 0.214 259.815));
  --ui-color-secondary-600: var(--color-blue-600, oklch(54.6% 0.245 262.881));
  --ui-color-secondary-700: var(--color-blue-700, oklch(48.8% 0.243 264.376));
  --ui-color-secondary-800: var(--color-blue-800, oklch(42.4% 0.199 265.638));
  --ui-color-secondary-900: var(--color-blue-900, oklch(37.9% 0.146 265.522));
  --ui-color-secondary-950: var(--color-blue-950, oklch(28.2% 0.091 267.935));
  --ui-color-success-50: var(--color-green-50, oklch(98.2% 0.018 155.826));
  --ui-color-success-100: var(--color-green-100, oklch(96.2% 0.044 156.743));
  --ui-color-success-200: var(--color-green-200, oklch(92.5% 0.084 155.995));
  --ui-color-success-300: var(--color-green-300, oklch(87.1% 0.15 154.449));
  --ui-color-success-400: var(--color-green-400, oklch(79.2% 0.209 151.711));
  --ui-color-success-500: var(--color-green-500, oklch(72.3% 0.219 149.579));
  --ui-color-success-600: var(--color-green-600, oklch(62.7% 0.194 149.214));
  --ui-color-success-700: var(--color-green-700, oklch(52.7% 0.154 150.069));
  --ui-color-success-800: var(--color-green-800, oklch(44.8% 0.119 151.328));
  --ui-color-success-900: var(--color-green-900, oklch(39.3% 0.095 152.535));
  --ui-color-success-950: var(--color-green-950, oklch(26.6% 0.065 152.934));
  --ui-color-info-50: var(--color-blue-50, oklch(97% 0.014 254.604));
  --ui-color-info-100: var(--color-blue-100, oklch(93.2% 0.032 255.585));
  --ui-color-info-200: var(--color-blue-200, oklch(88.2% 0.059 254.128));
  --ui-color-info-300: var(--color-blue-300, oklch(80.9% 0.105 251.813));
  --ui-color-info-400: var(--color-blue-400, oklch(70.7% 0.165 254.624));
  --ui-color-info-500: var(--color-blue-500, oklch(62.3% 0.214 259.815));
  --ui-color-info-600: var(--color-blue-600, oklch(54.6% 0.245 262.881));
  --ui-color-info-700: var(--color-blue-700, oklch(48.8% 0.243 264.376));
  --ui-color-info-800: var(--color-blue-800, oklch(42.4% 0.199 265.638));
  --ui-color-info-900: var(--color-blue-900, oklch(37.9% 0.146 265.522));
  --ui-color-info-950: var(--color-blue-950, oklch(28.2% 0.091 267.935));
  --ui-color-warning-50: var(--color-yellow-50, oklch(98.7% 0.026 102.212));
  --ui-color-warning-100: var(--color-yellow-100, oklch(97.3% 0.071 103.193));
  --ui-color-warning-200: var(--color-yellow-200, oklch(94.5% 0.129 101.54));
  --ui-color-warning-300: var(--color-yellow-300, oklch(90.5% 0.182 98.111));
  --ui-color-warning-400: var(--color-yellow-400, oklch(85.2% 0.199 91.936));
  --ui-color-warning-500: var(--color-yellow-500, oklch(79.5% 0.184 86.047));
  --ui-color-warning-600: var(--color-yellow-600, oklch(68.1% 0.162 75.834));
  --ui-color-warning-700: var(--color-yellow-700, oklch(55.4% 0.135 66.442));
  --ui-color-warning-800: var(--color-yellow-800, oklch(47.6% 0.114 61.907));
  --ui-color-warning-900: var(--color-yellow-900, oklch(42.1% 0.095 57.708));
  --ui-color-warning-950: var(--color-yellow-950, oklch(28.6% 0.066 53.813));
  --ui-color-error-50: var(--color-red-50, oklch(97.1% 0.013 17.38));
  --ui-color-error-100: var(--color-red-100, oklch(93.6% 0.032 17.717));
  --ui-color-error-200: var(--color-red-200, oklch(88.5% 0.062 18.334));
  --ui-color-error-300: var(--color-red-300, oklch(80.8% 0.114 19.571));
  --ui-color-error-400: var(--color-red-400, oklch(70.4% 0.191 22.216));
  --ui-color-error-500: var(--color-red-500, oklch(63.7% 0.237 25.331));
  --ui-color-error-600: var(--color-red-600, oklch(57.7% 0.245 27.325));
  --ui-color-error-700: var(--color-red-700, oklch(50.5% 0.213 27.518));
  --ui-color-error-800: var(--color-red-800, oklch(44.4% 0.177 26.899));
  --ui-color-error-900: var(--color-red-900, oklch(39.6% 0.141 25.723));
  --ui-color-error-950: var(--color-red-950, oklch(25.8% 0.092 26.042));
  --ui-color-neutral-50: var(--color-slate-50, oklch(98.4% 0.003 247.858));
  --ui-color-neutral-100: var(--color-slate-100, oklch(96.8% 0.007 247.896));
  --ui-color-neutral-200: var(--color-slate-200, oklch(92.9% 0.013 255.508));
  --ui-color-neutral-300: var(--color-slate-300, oklch(86.9% 0.022 252.894));
  --ui-color-neutral-400: var(--color-slate-400, oklch(70.4% 0.04 256.788));
  --ui-color-neutral-500: var(--color-slate-500, oklch(55.4% 0.046 257.417));
  --ui-color-neutral-600: var(--color-slate-600, oklch(44.6% 0.043 257.281));
  --ui-color-neutral-700: var(--color-slate-700, oklch(37.2% 0.044 257.287));
  --ui-color-neutral-800: var(--color-slate-800, oklch(27.9% 0.041 260.031));
  --ui-color-neutral-900: var(--color-slate-900, oklch(20.8% 0.042 265.755));
  --ui-color-neutral-950: var(--color-slate-950, oklch(12.9% 0.042 264.695));
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-success: var(--ui-color-success-500);
  --ui-info: var(--ui-color-info-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-success: var(--ui-color-success-400);
  --ui-info: var(--ui-color-info-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  }
}</style><script type="importmap">{"imports":{"#entry":"/_nuxt/x8HShd8j.js"}}</script><style>.blob-outer-container[data-v-4d7cf346]{filter:blur(100px);height:200px;position:absolute;inset:0;margin:auto;opacity:.8;width:100px;z-index:0}.blob-inner-container[data-v-4d7cf346]{background-color:#1c1427;border-radius:9999px;max-height:800px;transform:scale(.8)}.blob[data-v-4d7cf346],.blob-inner-container[data-v-4d7cf346]{height:800px;inset:0;margin:auto;overflow:hidden;position:absolute;width:100vw}.blob[data-v-4d7cf346]{animation:spinBlob-4d7cf346 8s linear infinite;background:conic-gradient(from 0deg,#97feed,#0b666a,#4c00ff,#1c1427)}@keyframes spinBlob-4d7cf346{0%{transform:rotate(0) scale(2)}to{transform:rotate(1turn) scale(2)}}</style><style>.typing-effect[data-v-c344afe4]{display:inline-block}.cursor[data-v-c344afe4]{color:#97feed;font-weight:700;margin-left:.1em}</style><link rel="stylesheet" href="/_nuxt/entry.C0mjnL3-.css" crossorigin><link rel="stylesheet" href="/_nuxt/index.QvH4xjFK.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json?81f4291f-9ad7-42e4-b099-8ca02e0c8da0"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/x8HShd8j.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CFYX_3Uc.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B8dIJZ1N.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/6UDXvZab.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B-dksMZM.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BHWLnyh7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DEhbhE2z.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/81f4291f-9ad7-42e4-b099-8ca02e0c8da0.json"><link rel="prefetch" as="style" crossorigin href="/_nuxt/ScalarPage.DkH27bAC.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DBBIm6QW.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BYayo6hL.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BCKrnkxJ.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/l3HjZf2C.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DWobKQhV.js"><script type="module" src="/_nuxt/x8HShd8j.js" crossorigin></script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt" class="isolate"><div class="w-full bg-background scroll-smooth min-h-screen flex flex-col"><nav class="bg-background w-full h-22 px-2 py-4 flex flex-row justify-center sticky top-0 z-10 items-center"><a aria-current="page" href="/" class="router-link-active router-link-exact-active"><img src="/CronoQLogo.svg" class="w-auto h-14"></a><div class="flex h-full flex-row gap-2 items-center right-2 absolute"><a href="/login" class=""><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#39;size-&#39;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80 h-9 px-4 py-2 has-[&gt;svg]:px-3 text-lg"><!--[-->Inicia sesión<!--]--></button></a><a href="/register" class=""><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#39;size-&#39;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80 h-9 px-4 py-2 has-[&gt;svg]:px-3 text-lg"><!--[-->Regístrate<!--]--></button></a></div></nav><main class="flex-1"><!--[--><div class="flex w-full px-12 h-200 items-center relative overflow-clip" data-v-4d7cf346><div class="blob-outer-container" data-v-4d7cf346><div class="blob-inner-container" data-v-4d7cf346><div class="blob" data-v-4d7cf346></div></div></div><div style="height:500px;width:500px;" class="z-1" data-v-4d7cf346><canvas style="height: 100%; width: 100%"></canvas></div><div class="w-full h-full flex justify-center items-center z-1" data-v-4d7cf346><h1 class="text-6xl text-foreground" data-v-4d7cf346><p data-v-4d7cf346>Administra tus filas de manera:</p><span class="typing-effect" data-v-4d7cf346 data-v-c344afe4><span class="wrap text-secondary" data-v-c344afe4></span><span class="cursor" data-v-c344afe4>|</span></span></h1></div></div><!--]--></main></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/_payload.json?81f4291f-9ad7-42e4-b099-8ca02e0c8da0">[{"state":1,"once":7,"_errors":8,"serverRendered":5,"path":10,"prerenderedAt":11},["Reactive",2],{"$scolor-mode":3},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,["Set"],["ShallowReactive",9],{},"/",1761019745126]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{prisma:{log:[],errorFormat:"pretty"}},app:{baseURL:"/",buildId:"81f4291f-9ad7-42e4-b099-8ca02e0c8da0",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>